<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="PT.css">
    </head>
    <body>

        <div class="PTSP">
            
            <div class="TittlePTSP">Personal Training</div>
            <img src="imgs/PTFS.png" alt="" width="100%" height="900px">
            <div class="infoTittle" style="text-align: center;">
                Our personal training service offers customized fitness programs tailored to your unique goals. 
                Whether you aim to lose weight, build muscle, or improve overall health, our certified trainers provide expert guidance, motivation and support.
                Achieve lasting results with personalized workouts, nutritional advice, and ongoing progress tracking. Start your fitness journey today! 
            
            </div>
        </div>
    </div>
        
            
        <div class="InfoPTSP">
        <div class="WYS" style="text-align: center;">  Our personal training service offers customized fitness programs tailored to your unique goals. <br>
            Whether you aim to lose weight, build muscle, or improve overall health, our certified trainers provide expert guidance, motivation <br>
            and support. <br> Achieve lasting results with personalized workouts, nutritional advice, and ongoing progress tracking. <br>
          Start your fitness journey today! <br>  Our personal training service offers customized fitness programs tailored to your unique goals. <br>
          Whether you aim to lose weight, build muscle, or improve overall health, our certified trainers provide expert guidance, motivation <br>
          and support. <br> Achieve lasting results with personalized workouts, nutritional advice, and ongoing progress tracking. <br>
        Start your fitness journey today! <br> </div>
        <br>
        <h1>
            
        </h1>
        <nav class="btnContact" >
            <a href="#PersonalTraining"> Contact us for more info</a>
         </nav>
    </div>
</div>
    </body>
</html>